[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://Scripts/AL_UI/Coin.gd" id="1_yoelt"]
[ext_resource type="Texture2D" uid="uid://btaqegv5fofh4" path="res://Assets/UI/Gold/goldCoin1.png" id="2_a5ev5"]
[ext_resource type="Texture2D" uid="uid://hsg6uj6gwrxr" path="res://Assets/UI/Gold/goldCoin2.png" id="3_kv2at"]
[ext_resource type="Texture2D" uid="uid://x1r2ghvm2vt" path="res://Assets/UI/Gold/goldCoin3.png" id="4_r8w0t"]
[ext_resource type="Texture2D" uid="uid://dkdj8e85e1yq3" path="res://Assets/UI/Gold/goldCoin4.png" id="5_4vvkq"]
[ext_resource type="Texture2D" uid="uid://ducbnt8xgn31v" path="res://Assets/UI/Gold/goldCoin5.png" id="6_usuhq"]
[ext_resource type="Texture2D" uid="uid://cx2i8kilf1xyq" path="res://Assets/UI/Gold/goldCoin6.png" id="7_6lkol"]
[ext_resource type="Texture2D" uid="uid://fm0gdf3082c5" path="res://Assets/UI/Gold/goldCoin7.png" id="8_mwsbf"]
[ext_resource type="Texture2D" uid="uid://p3uxkxw5gda4" path="res://Assets/UI/Gold/goldCoin8.png" id="9_4vl88"]
[ext_resource type="Texture2D" uid="uid://otycokksuhfl" path="res://Assets/UI/Gold/goldCoin9.png" id="10_lrhlp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0a2lk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a5ev5")
}, {
"duration": 1.0,
"texture": ExtResource("3_kv2at")
}, {
"duration": 1.0,
"texture": ExtResource("4_r8w0t")
}, {
"duration": 1.0,
"texture": ExtResource("5_4vvkq")
}, {
"duration": 1.0,
"texture": ExtResource("6_usuhq")
}, {
"duration": 1.0,
"texture": ExtResource("7_6lkol")
}, {
"duration": 1.0,
"texture": ExtResource("8_mwsbf")
}, {
"duration": 1.0,
"texture": ExtResource("9_4vl88")
}, {
"duration": 1.0,
"texture": ExtResource("10_lrhlp")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="Coin" type="Control"]
custom_minimum_size = Vector2(16, 20)
layout_mode = 3
anchors_preset = 0
offset_right = 16.0
offset_bottom = 20.0
size_flags_vertical = 4
script = ExtResource("1_yoelt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0a2lk")
centered = false
offset = Vector2(-8, -6)
